/* Основные стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

/* Шапка и навигация */
header {
    background-color: #966d6d;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.menu-toggle {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

/* Стандартное меню */
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Адаптивные стили для меню на маленьких экранах */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: #966d6d;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px;
    }

    nav.active ul {
        display: flex;
    }
}

/* Контент и секции */
#hero {
    background: url('ph3.webp') no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #8f6464;
    text-align: center;
}

section {
    padding: 20px;
    margin: 20px 0;
}

/* Галерея */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 0 20px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

/* Стили для секции Программы лояльности */
#loyalty-benefits {
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}

.loyalty-header {
    background-color: #b59a92;
    padding: 10px;
    text-align: center;
}

.loyalty-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: #fff;
}

.loyalty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.loyalty-item {
    padding: 15px;
    border-bottom: 1px solid #b59a92;
}

.loyalty-item p {
    margin: 0;
    font-size: 1em;
    color: #333;
    line-height: 1.5;
}

.loyalty-item:nth-child(odd) {
    background-color: #f0e9e7;
}

.loyalty-item:nth-child(even) {
    background-color: #ffffff;
}

/* Футер */
footer {
    text-align: center;
    padding: 10px;
    background-color: #966d6d;
    color: #fff;
}

.ad-banner {
    background-color: #fff;
    color: #000;
    padding: 10px;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2000;
}

.modal-content {
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
}

/* Адаптивность */
@media screen and (max-width: 480px) {
    h1, h2, h3 {
        font-size: 1.2em;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
